# PluginOne

app/: build.gradle  maindexlist.txt
app/src/androidTest/java/nim/shs1330/netease/com/pluginone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nim/shs1330/netease/com/pluginone/: JsonInfoActivity.java  MainActivity.java  PluginOneApp.java  PluginOneMainFragment.java
app/src/main/res/layout/: activity_json_info.xml  activity_main.xml  fragment_plugin_one_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nim/shs1330/netease/com/pluginone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
